<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script
      src="https://kit.fontawesome.com/9b2f083f08.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 15px;
        color: white;
        /* font-family: 'Open Sans', sans-serif; */
        font-family: "Poppins", sans-serif;
      }

      body {
        background-image: url("./images/bg-desktop.svg");
        background-color: hsl(257, 40%, 49%);
        min-height: 100vh;
        /* min-width: 100vw; */
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
      }

      main {
        display: flex;
        flex-direction: row;
      }

      header {
        padding-left: 4rem;
      }

      .logo {
        padding: 3rem 0 3rem 0;
      }

      .mockup {
        padding: 0 0 0 0;
        margin: 2rem 2rem 0 0;
        height: 80vh;
      }

      .content {
        padding: 16rem 1rem 0 2rem;
      }

      h1 {
        font-size: 2.5rem;
      }

      .content > p {
        padding: 2rem 0;
      }

      button {
        color: hsl(257, 40%, 49%);
        padding: 1rem 4rem;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        box-shadow: 5px 5px 10px 0px hsl(257, 53%, 14%);
      }

      .socials {
      }

      ul {
        display: flex;
        justify-content: right;
      }
      li {
        list-style: none;
        margin: 1rem;
        padding: 0.5rem 0.8rem;
        border: 1px solid white;
        border-radius: 100%;
      }

      fa-brands {
        color: white;
      }

      footer {
        /* border:1px solid red; */
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(64, 88%, 46%);
      }

      @media only screen and (max-width: 600px) {
        /* For mobile phones: */

        body {
        background-image: url("./images/bg-mobile.svg");
        background-color: hsl(257, 40%, 49%);
        min-height: 100vh;
        /* min-width: 100vw; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 10%;
        }

        header {
          padding-left: 0rem;
          align-items: center;
        }

        .logo {
          padding: 1rem 0 2rem 0;          
          height: 5rem;
        }

        .mockup {
          padding: 0;
          margin: 2rem 0 2rem 0;
          height: 30vh;
          /* width: 80vw; */
        }

        .content {
          padding: 0;
          
          /* align-items: center; */
          text-align: center;
        }

        h1 {
          font-size: 1.5rem;
        }

        .content > p {
          font-size: 0.98rem;
          margin: 0.5rem 0 ;
        }

        button {
          color: hsl(257, 40%, 49%);
          padding: .5rem 5rem;
          border-radius: 20rem;          
          box-shadow: 5px 5px 10px 0px hsl(257, 53%, 14%);
        }

        .socials {          
          padding-bottom: 10%;
        }

        ul {
          display: flex;
          justify-content: center;
        }
        li {
          margin: 0.3rem;
          padding: 0.3rem 0.6rem;
          border: 1px solid white;
          border-radius: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main role="main">
      <header>
        <img
          class="logo"
          src="./images/logo.svg"
          alt="Logo"
          style="width: auto"
        />
        <img
          class="mockup"
          src="./images/illustration-mockups.svg"
          alt="illustration-mockups"
          style="width: auto"
        />
      </header>

      <div class="content">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button>Register</button>
      </div>
    </main>

    <footer>
      <div class="socials">
        <ul>
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>
    </footer>

    <!-- <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">MASROOR KHAN</a>.
      </p>
    </footer> -->
  </body>
</html>
